global
	daemon
	maxconn 256

defaults
	timeout connect 5000ms
	timeout client 50000ms
	timeout server 50000ms

frontend redis_front
	bind *:6379
	default_backend redis_back

backend redis_back
	balance roundrobin
	server redis1 redis-master:6379 check
	server redis2 redis-slave1:6380 check
	server redis3 redis-slave2:6381 check
